# Nirge

./: -.cflist  Nirge.sln  README.md  index.md
Nirge/: Nirge.sln
Nirge.Core/: ArrayUtils.cs  Call.cs  DataEventArgs.cs  FlexBuf.cs  Nirge.Core.csproj  ObjPool.cs  Proto.cs  Proto.proto  ProtoUtils.cs  RingBuf.cs  RpcCallStub.cs  RpcCaller.cs  RpcChannel.cs  RpcProto.cs  RpcProto.proto  RpcUtils.cs  TaskTimer.cs  Tasker.cs  TcpClient.cs  TcpClientCache.cs  TcpServer.cs  TcpUtils.cs  readme.txt
Nirge.Core/Data/: DataAsset.cs  DataProto.cs  DataProto.proto
Nirge.Core/Net/: RingBuf.cs  TcpClient.cs  TcpClientCache.cs  TcpServer.cs
Nirge.Core/Properties/: AssemblyInfo.cs
Nirge.Core/Rpc/: BufStream.cs  Proto.cs  Proto.proto  RpcCallStub.cs  RpcCallee.cs  RpcCaller.cs  RpcChannel.cs  RpcCommunicator.cs  RpcProto.cs  RpcProto.proto  RpcService.cs  RpcUtils.cs
Nirge.Core/Task/: TaskTimer.cs  Tasker.cs  Ticker.cs
Nirge/Nirge.Core/: DataEventArgs.cs  Nirge.Core.csproj  ObjPool.cs  Tasker.cs  TcpClient.cs  TcpClientCache.cs  TcpServer.cs  Ticker.cs
Nirge/Nirge.Core/Net/: RingBuf.cs  TcpServer.cs
Nirge/Nirge.Core/Rpc/: BufStream.cs  Proto.proto  ProtoUtils.cs  RpcCallStub.cs  RpcCommunicator.cs  RpcUtils.cs
Nirge/Nirge.Core/Task/: ITask.cs  Tasker.cs
doing/Nirge/: Nirge.sln  readme.txt
doing/Nirge/Nirge.Core/: ArrayLinkedList.cs  ArrayRing.cs  ArrayStream.cs  ArrayUtils.cs  Call.cs  DataEventArgs.cs  HashUtils.cs  ITask.cs  LogUtils.cs  Nirge.Core.csproj  RingArraySegment.cs  RingBuf.cs  TcpClient.cs  TcpClientBase.cs  TcpClientCache.cs  TcpClientPkg.cs  TcpServer.cs  TcpUtils.cs
doing/Nirge/Nirge.Core/Excel/: ExcelUtils.cs
doing/Nirge/Nirge.Core/Net/: TcpClient.cs  TcpClientCache.cs  TcpClientPkg.cs  TcpServer.cs  TcpUtils.cs
doing/Nirge/Nirge.Core/Rpc/: RpcCall.cs  RpcCallee.cs  RpcCaller.cs  RpcProto.cs  RpcProto.proto  RpcUtils.cs
doing/Nirge/Nirge.Core/Utils/: ArrayLinkedList.cs  ArrayRing.cs  ArrayStream.cs  ArrayUtils.cs  HashUtils.cs  ITask.cs  LogUtils.cs  ObjPool.cs
doing/Nirge/test/Net.antirpc/cli/: ARpcService.cs  Program.cs  cli.csproj
doing/Nirge/test/Net.antirpc/cli/Properties/: launchSettings.json
doing/Nirge/test/Net.antirpc/proto/: A.cs  A.rpc.cs  ARpcService.cs  BRpcCallee.cs  BRpcCaller.cs  BRpcService.cs  IARpcService.cs  IBRpcService.cs  a.proto
doing/Nirge/test/Net.antirpc/ser/: Program.cs
doing/Nirge/test/Net.antirpc/ser/Properties/: launchSettings.json
doing/Nirge/test/Net.basic/cli/: Program.cs
doing/Nirge/test/Net.basic/cli/Properties/: launchSettings.json
doing/Nirge/test/Net.basic/proto/: A.cs  a.proto  proto.csproj
doing/Nirge/test/Net.basic/ser/: Program.cs  ser.csproj
doing/Nirge/test/Net.basic/ser/Properties/: launchSettings.json
doing/Nirge/test/Net.rpc/: Net.rpc.sln
doing/Nirge/test/Net.rpc/cli/: Program.cs
doing/Nirge/test/Net.rpc/cli/Properties/: launchSettings.json
doing/Nirge/test/Net.rpc/proto/: A.cs  A.rpc.cs  ARpcCallee.cs  ARpcCaller.cs  a.bat  proto.csproj  rpc.bat
doing/Nirge/test/Net.rpc/ser/: ARpcService.cs  Program.cs
doing/Nirge/test/Net.rpc/ser/Properties/: launchSettings.json
doing/Nirge/tools/Google.Protobuf/rpc/rpc_csharp/: Proto.pb.cc  Proto.pb.h  RpcProto.pb.cc  RpcProto.pb.h  csharp_generator.cpp  csharp_helpers.cpp  csharp_service.cpp  csharp_service.h  rpc.bat  rpc_csharp.vcxproj  rpc_csharp.vcxproj.filters
examples/: readme.txt
proto/: action.proto  build_code.bat  command.proto  gen_proto.sh
test/Data/: Data.csproj  Data.sln  Game.Data.cs  Game.cs  Program.cs  game.proto
test/Net.basic/: Net.basic.sln
test/Net.basic/cli/: Cli1.cs  Form1.Designer.cs  Form1.cs  Program.cs  cli.csproj
test/Net.basic/cli/Properties/: AssemblyInfo.cs
test/Net.basic/proto/: Class1.cs  Program.cs  proto.csproj
test/Net.basic/proto/Properties/: AssemblyInfo.cs
test/Net.basic/ser/: Cli1.cs  Form1.Designer.cs  Form1.cs  Program.cs  ser.csproj
test/Net.basic/ser/Properties/: AssemblyInfo.cs  Resources.Designer.cs
test/Net.multi/: Net.multi.sln
test/Net.multi/cli/: Form1.Designer.cs  Form1.cs  Program.cs  cli.csproj
test/Net.multi/cli/Properties/: AssemblyInfo.cs  Settings.Designer.cs
test/Net.multi/proto/: Service.cs  Service.rpc.cs  game.cs  proto.csproj  readme.txt  service.proto
test/Net.multi/ser/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ser.csproj
test/Net.multi/ser/Properties/: AssemblyInfo.cs  Settings.Designer.cs
test/Net.rpc/: Net.rpc.sln
test/Net.rpc/cli/: Program.cs  cli.csproj
test/Net.rpc/cli/Properties/: AssemblyInfo.cs
test/Net.rpc/proto/: Service.cs  Service.rpc.cs  game.cs  proto.csproj  readme.txt  rpc.cs  service.proto
test/Net.rpc/proto/Properties/: AssemblyInfo.cs
test/Net.rpc/ser/: Program.cs  ser.csproj
test/Net.rpc/ser/Properties/: AssemblyInfo.cs
test/Net.task/: Net.task.sln
test/Net.task/cli/: Program.cs  cli.csproj
test/Net.task/cli/Properties/: AssemblyInfo.cs
test/Net.task/ser/: Program.cs  ser.csproj
test/Net.task/ser/Properties/: AssemblyInfo.cs
test/Network.multi/cli/: Form1.cs  Program.cs  cli.csproj
test/Network.multi/cli/Properties/: Resources.Designer.cs
test/Network.multi/ser/: Form1.cs  Program.cs  ser.csproj
test/RingBuf/: Program.cs  RingBuf.csproj  RingBuf.sln
test/RingBuf/Properties/: AssemblyInfo.cs
tools/Google.Protobuf/rpc/: -.cflist  rpc.sln
tools/Google.Protobuf/rpc/rpc_csharp/: RpcProto.pb.cc  RpcProto.pb.h  csharp_generator.cpp  csharp_generator.h  csharp_helpers.h  csharp_rpc.cpp  csharp_service.cpp  csharp_service.h  rpc_csharp.vcxproj
tools/Typesetting/: Typesetting.exe.config
